.gallery__grid
{
    grid-template-columns: repeat(3 , 1fr);
}
.gallery__item
{
    position: relative;
}
.gallery__item::before
{
    content: "";
    position: absolute;
    inset: 0.5rem;
    background-color: var(--first-color);
    border-radius: var(--radius);
    transform: scaleY(0);
    opacity: 0;
    transition: 0.3s var(--transition);
}
.gallery__img,
.gallery__title
{
    border-radius: var(--radius);
}
.gallery__title
{
    bottom: 0;
    inset-inline: 1.75rem;
    background-color: var(--container-color);
    text-align: center;
    padding-block: 1.25rem;
    position: absolute;
    font-size: var(--largest-font-size);
    opacity: 0;
    transition: 0.5s var(--transition);
}
.gallery__item:hover::before
{
    transform: scaleY(1);
    opacity: 0.7;
}
.gallery__item:hover .gallery__title
{
    opacity: 1;
    bottom: 1.5rem;
}
@media screen and (max-width: 1200px)
{
    .gallery__grid
    {
        grid-template-columns:repeat(2,1fr);
    }
}


