.about_grid
{
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    column-gap: 3rem;
}
.about_img
{
    border-radius: 50%;
    padding-left: 1.5rem;
}
.about_img-wrapper::before
{
    content: "";
    position: relative;
    bottom: -1.125rem;
    left: 0;
    background-color: var(--first-color);
    width: 95%;
    height: 100%;
    z-index: -1;
}
.about_details
{
    margin-block: 1.25rem 2.25rem;
}
.about_details-description
{
    display: flex;
    align-items: center;
}
.about_details,
.about_details-description
{
    gap: 0.5rem;
}
@media screen and (max-width: 1200px) {
    .about_grid
    {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 3rem;
    }
    .about_img
    {
        border-radius: 0%;
        size: 100%;
        
    }
}
@media screen and (max-width: 500px)
{
    .btn
    {
        display: block;
        margin: auto;
        text-align: center;
    }
}