.features__grid
{
    grid-template-columns: repeat(4 ,1fr);
}
.feature__item
{
    background-color: var(--container-color);
    padding: 3rem;
    border-radius: var(--radius);
   position: relative;
   transition: 0.3s var(--transition);
}
.feature__item::before
{
    content: "";
    position: absolute;
    inset: 0.75rem;
    border: 2px solid var(--first-color);
    opacity: 0.2;
    border-radius: inherit;
}
.feature__title
{
    font-size: var(--h3-fint-size);
    margin-bottom: 0.5rem;

}
.feature__shape
{
    position: absolute;
    width: 120px;
    right: 1.5rem;
    top: 3rem;
    opacity: 0.2;

}
.feature__img
{
    width: 60px;
    margin-bottom: 1.5rem;
}
.section
{
    padding-block: 2.5rem;
}
.feature__item:hover
{
    transform: translateY(-0.5rem);
}
@media screen and (max-width: 1200px)
{
    .features__grid
    {
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (max-width: 500px)
{
    .features__grid
    {
        grid-template-columns:repeat(1,1fr);
    }
}