.section_title
{

    text-align: center;
}
.menu__grid,
.menu .section_title
{
    grid-template-columns: repeat(2,1fr) ;
   position: relative;
}
.menu{
  background: url(../../assets/bgm.jpg)center / cover fixed;  
  position: relative;
}
.menu::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hsla);
}

.menu__item
{
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 0.75rem;
    background: var(--container-color);
    padding: 1.25rem;
    border-radius: var(--radius);
    transition: 0.3s var(--transition);
}
.menu__img-wrapper
{
    border: 2px solid var(--first-color);
    padding: 3px;
    width: 80px;
    height: 80px;
}
.menu__img-wrapper,
.menu__img
{
   border-radius: 50%; 
}
.menu__data
{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    column-gap: 0.8rem;
}
.menu__title,
.menu__price
{
    color: var(--first-color);
}
.menu__title
{
    font-size: var(--large-font-size);
    margin-bottom: 0.2rem;
}
.menu__price
{
    border-left: 2px solid var(--first-color);
    padding-left: 1.5rem;
    font-size: var(--large-font-size);
    font-weight: 600;
}
.menu__item:hover
{
    transform: translateY(-0.5rem);
}
@media screen and (max-width:500px) {
    .menu__grid
    {
        grid-template-columns: repeat(1 , 1fr);
    }
    
}